<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/fontawesome.min.css" integrity="sha512-kJ30H6g4NGhWopgdseRb8wTsyllFUYIx3hiUwmGAkgA9B/JbzUBDQVr2VVlWGde6sdBVOG7oU8AL35ORDuMm8g==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <a href="#" class="logo">
            Portfolio
        </a>
        <div class="toggle" onclick="toggleMenu()">

        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Team</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            
        </ul>
    </header>
    <!--Scroll to top-->
    <button title="Scroll to top" class="scroll">
        <i class="fas fa-arrow-up"></i>
    </button>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm <br> <span>Do Hong Hanh</span></h2>
            <h3>I'm a Front End Developer</h3>
            <a href="#" class="btn">About Me</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <div class="contentBx w50">
                <h3>I'm a Front End Web Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit. Facere optio vero rerum sequi distinctio quis iusto
                  <br>  in aspernatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, sint. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur debitis nostrum perspiciatis alias exercitationem inventore amet sint iure et rerum! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum quisquam, neque eos sequi dolorum.</p>

            </div>
            <div class="w50">
                <img src="images/img1.jpg" alt="" class="img">
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="heading white">
            <h2>Services</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde ad mollitia nobis, amet voluptate dolore harum laudantium <br> molestias qui inventore enim nemo maxime.</p>
        </div>
        <div class="content">
            <div class="servicesBx">
                <img src="images/icon1.png" alt="">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon2.png" alt="">
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon3.png" alt="">
                <h2>Android App</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon4.png" alt="">
                <h2>Photography</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon5.png" alt="">
                <h2>Content Writing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
            <div class="servicesBx">
                <img src="images/icon6.png" alt="">
                <h2>Video Editing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, a!</p>
            </div>
        
    </section>
    <!--Demo Timeline-->
    <section class="work mt-4" id="work">
        <div class="heading">
            <h2>Our Latest Work</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis unde ad mollitia nobis, amet voluptate dolore harum laudantium <br> molestias qui inventore enim nemo maxime.</p>
        </div>
        <div class="content">
            <div class="workBx">
                <img src="images/product1.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product2.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product3.jpg" alt="">
            </div>
            <div class="workBx">
                <img src="images/product4.jpg" alt="">
            </div>
        </div>
        <div class="heading">
            <a href="" class="btn">View More</a>
        </div>
    </section>
    
    <section class="testimonials" id="testimonials">
        <div class="heading">
            <h2>Testimonials</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam amet veritatis, nesciunt odit saepe eius vero voluptate molestias assumenda?</p>
        </div>
        <div class="content">
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quam libero nulla optio cum voluptatem impedit aut inventore in!</p>
                <h3>Some Famous <br><span>Creative Designer</span></h3>
            </div>
            <div class="testimonialBx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quam libero nulla optio cum voluptatem impedit aut inventore in!</p>
                <h3>Some Famous <br><span>Creative Designer</span></h3>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading white">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam amet veritatis, nesciunt odit saepe eius vero voluptate molestias assumenda?</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBox">
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Van Dien, Thanh Tri, Ha Noi</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>0398155740</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>hanhdth2212@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" placeholder="FullName">
                    <input type="email" placeholder="Email">
                    <textarea id="" cols="30" rows="5" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>
    <p>hihi</p>
    <div class="copyright">
        <p>Copyright 2020 by HanhDo. All rights reserved.</p>
    </div>
    <script src="index.js">
    </script>
    <script src="https://kit.fontawesome.com/c1be1d1ac0.js" crossorigin="anonymous"></script>
</body>
</html>